;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

include-file=~/.config/polybar/colors.ini

[bar/bar1]
width = 98%
height = 30
offset-x = 1%
offset-y = 0.5
fixed-center = true
bottom = false
radius = 10

; dpi = 96

background = #aa282c34
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator =
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = "Hack Nerd Font Mono:size=20;4:"
font-2 = "Iosevka Nerd Font:size=16;3"

modules-left = date networkW networkE target
modules-center = xworkspaces
modules-right = vpn battery pulseaudio memory cpu xkeyboard

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray
; Default: 5

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = ""
label-active-background = ${colors.background-alt}
label-active-foreground = #FF7043
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = ""
label-occupied-foreground = #64B5F6
label-occupied-padding = 1

label-urgent = ""
label-urgent-background = ${colors.alert}
label-urgent-foregroud = #D4D4D4
label-urgent-padding = 1

label-empty = ""
label-empty-foreground = #D4D4D4
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
reverse-scroll = false

format-volume = <ramp-volume><label-volume>

label-volume = %percentage%%
label-volume-underline = #4DB6AC 

label-muted = 󰝟
label-muted-foreground = ${colors.disabled}
label-muted-underline = #4DB6AC

ramp-volume-0 = 奄 🕓
ramp-volume-1 = 奔 🕓
ramp-volume-2 = 奔 🕓
ramp-volume-3 = 墳 🕓
ramp-volume-4 = 墳 🕓
ramp-volume-underline = #4DB6AC
click-right = pavucontrol


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-underline = #9775CD 
format-prefix-foreground = ${color.white}
label-layout = %layout%
label-layout-foreground = ${color.white} 
label-layout-underline = #9575CD

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-underline = #9575CD

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-prefix-underline = #F06292 

label = %percentage_used:2%%
label-underline = #F06292

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 🕓"
format-prefix-foreground = ${colors.primary}
format-prefix-underline = #FFA726 
label = %percentage:2%%
label-underline = #FFA726

[network-base]
type = internal/network
interface = wlan0

[module/networkW]
type = internal/network
interface = wlan0
interface-type = wireless
interval = 3.02
udspeed-minwidth = 5
accumulate-stats = true
format-connected = %{F#42A5F5}<ramp-signal>%{F-}<label-connected>
format-disconnected = <label-disconnected>


label-connected = %local_ip%
label-connected-underline  = #64B5F6
label-connected-foreground = #eefafa

ramp-signal-0 =  🕓
ramp-signal-underline = #64B5F6


[module/networkE]
type = internal/network
interface = eth0
interface-type = wireless
interval = 3.02
udspeed-minwidth = 5
accumulate-stats = true
format-connected = %{F#FF7043}<ramp-signal>%{F-}<label-connected>
format-disconnected = <label-disconnected>


label-connected = %local_ip%
label-connected-underline  = #FF7043
label-connected-foreground = #eefafa

ramp-signal-0 = 󰈀 🕓
ramp-signal-underline = #FF7043




[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

format = <label>

label = %date%
label-foreground = ${colors.primary}
label-underline = #9575CD 


[module/battery]
type = internal/battery
full-at = 100
low-at = 5

battery = BAT0
adapter = ADP1

poll-interval = 5

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full = <label-full>
format-low = <label-low>
label-discharging = %percentage%%
label-discharging-underline = #7986CB
label-charging = %percentage%%
label-charging-underline = #4CAF50
label-full =   🕓%percentage%%
label-full-underline = #7986CB
label-low = ! 🕓%percentage%%
label-low-underline = #E53935


ramp-capacity-0 =  🕓
ramp-capacity-1 =  🕓
ramp-capacity-2 =  🕓
ramp-capacity-3 =  🕓
ramp-capacity-4 =  🕓
ramp-capacity-5 =  🕓
ramp-capacity-6 =  🕓
ramp-capacity-7 =  🕓
ramp-capacity-8 =  🕓
ramp-capacity-9 =  🕓
ramp-capacity-underline = #7986CB
; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 =  🕓
animation-charging-1 =  🕓
animation-charging-2 =  🕓
animation-charging-3 =  🕓
animation-charging-4 =  🕓
animation-charging-5 =  🕓
animation-charging-6 =  🕓
animation-charging-7 =  🕓
animation-charging-8 =  🕓
animation-charging-9 =  🕓
animation-charging-underline = #4CAF50

; Framerate in milliseconds
animation-charging-framerate = 750

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 100


[module/vpn]
type = custom/script
interval = 1
exec = ~/.config/bspwm/scripts/vpn_status.sh
tail = true
[module/target]
type = custom/script
interval = 1
exec = ~/.config/bspwm/scripts/target_to_hack.sh
tail = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
